grammar org.xtext.example.mydsl.CSSeminars with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate cSSeminars "http://www.xtext.org/example/mydsl/CSSeminars"

DepartmentSeminars:
	(groups += Group)*
	(users += Member)*
	(seminars += Seminar)*	
;

Group:
	'group' name=ID
	description=STRING
;

Member:
	'member' name=ID 
	surname=ID
	group = [Group]	 
;	
	
Seminar:
	'seminar' title=ID	
	'(' organizers += [Member] ( ',' organizers += [Member])* ')'
	'date' DATE
	'duration' HOUR
	(talks += Talk)+
;

Talk:
	'talk' title=ID
	'(' presenters += [Member] ( ',' presenters += [Member])* ')'
	'abstract' STRING 
	('duration' duration = HOUR)?	
;

terminal DATE returns ecore::EString  :	
	INT '/' INT  '/' INT
;

terminal HOUR returns ecore::EString:
	INT ':' INT
;
