/*
 * generated by Xtext
 */
grammar InternalCSSeminars;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.CSSeminarsGrammarAccess;

}

@parser::members {
 
 	private CSSeminarsGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(CSSeminarsGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDepartmentSeminars
entryRuleDepartmentSeminars 
:
{ before(grammarAccess.getDepartmentSeminarsRule()); }
	 ruleDepartmentSeminars
{ after(grammarAccess.getDepartmentSeminarsRule()); } 
	 EOF 
;

// Rule DepartmentSeminars
ruleDepartmentSeminars
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDepartmentSeminarsAccess().getGroup()); }
(rule__DepartmentSeminars__Group__0)
{ after(grammarAccess.getDepartmentSeminarsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGroup
entryRuleGroup 
:
{ before(grammarAccess.getGroupRule()); }
	 ruleGroup
{ after(grammarAccess.getGroupRule()); } 
	 EOF 
;

// Rule Group
ruleGroup
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGroupAccess().getGroup()); }
(rule__Group__Group__0)
{ after(grammarAccess.getGroupAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMember
entryRuleMember 
:
{ before(grammarAccess.getMemberRule()); }
	 ruleMember
{ after(grammarAccess.getMemberRule()); } 
	 EOF 
;

// Rule Member
ruleMember
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMemberAccess().getGroup()); }
(rule__Member__Group__0)
{ after(grammarAccess.getMemberAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSeminar
entryRuleSeminar 
:
{ before(grammarAccess.getSeminarRule()); }
	 ruleSeminar
{ after(grammarAccess.getSeminarRule()); } 
	 EOF 
;

// Rule Seminar
ruleSeminar
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSeminarAccess().getGroup()); }
(rule__Seminar__Group__0)
{ after(grammarAccess.getSeminarAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTalk
entryRuleTalk 
:
{ before(grammarAccess.getTalkRule()); }
	 ruleTalk
{ after(grammarAccess.getTalkRule()); } 
	 EOF 
;

// Rule Talk
ruleTalk
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTalkAccess().getGroup()); }
(rule__Talk__Group__0)
{ after(grammarAccess.getTalkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DepartmentSeminars__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DepartmentSeminars__Group__0__Impl
	rule__DepartmentSeminars__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DepartmentSeminars__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentSeminarsAccess().getGroupsAssignment_0()); }
(rule__DepartmentSeminars__GroupsAssignment_0)*
{ after(grammarAccess.getDepartmentSeminarsAccess().getGroupsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DepartmentSeminars__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DepartmentSeminars__Group__1__Impl
	rule__DepartmentSeminars__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DepartmentSeminars__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentSeminarsAccess().getUsersAssignment_1()); }
(rule__DepartmentSeminars__UsersAssignment_1)*
{ after(grammarAccess.getDepartmentSeminarsAccess().getUsersAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DepartmentSeminars__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DepartmentSeminars__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DepartmentSeminars__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentSeminarsAccess().getSeminarsAssignment_2()); }
(rule__DepartmentSeminars__SeminarsAssignment_2)*
{ after(grammarAccess.getDepartmentSeminarsAccess().getSeminarsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Group__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__0__Impl
	rule__Group__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroupKeyword_0()); }

	'group' 

{ after(grammarAccess.getGroupAccess().getGroupKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__1__Impl
	rule__Group__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getNameAssignment_1()); }
(rule__Group__NameAssignment_1)
{ after(grammarAccess.getGroupAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getDescriptionAssignment_2()); }
(rule__Group__DescriptionAssignment_2)
{ after(grammarAccess.getGroupAccess().getDescriptionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Member__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group__0__Impl
	rule__Member__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getMemberKeyword_0()); }

	'member' 

{ after(grammarAccess.getMemberAccess().getMemberKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group__1__Impl
	rule__Member__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getNameAssignment_1()); }
(rule__Member__NameAssignment_1)
{ after(grammarAccess.getMemberAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group__2__Impl
	rule__Member__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getSurnameAssignment_2()); }
(rule__Member__SurnameAssignment_2)
{ after(grammarAccess.getMemberAccess().getSurnameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getGroupAssignment_3()); }
(rule__Member__GroupAssignment_3)
{ after(grammarAccess.getMemberAccess().getGroupAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Seminar__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Seminar__Group__0__Impl
	rule__Seminar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getSeminarKeyword_0()); }

	'seminar' 

{ after(grammarAccess.getSeminarAccess().getSeminarKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Seminar__Group__1__Impl
	rule__Seminar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getTitleAssignment_1()); }
(rule__Seminar__TitleAssignment_1)
{ after(grammarAccess.getSeminarAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Seminar__Group__2__Impl
	rule__Seminar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getSeminarAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Seminar__Group__3__Impl
	rule__Seminar__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getOrganizersAssignment_3()); }
(rule__Seminar__OrganizersAssignment_3)
{ after(grammarAccess.getSeminarAccess().getOrganizersAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Seminar__Group__4__Impl
	rule__Seminar__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getGroup_4()); }
(rule__Seminar__Group_4__0)*
{ after(grammarAccess.getSeminarAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Seminar__Group__5__Impl
	rule__Seminar__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getSeminarAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Seminar__Group__6__Impl
	rule__Seminar__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getDateKeyword_6()); }

	'date' 

{ after(grammarAccess.getSeminarAccess().getDateKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Seminar__Group__7__Impl
	rule__Seminar__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getDATETerminalRuleCall_7()); }
	RULE_DATE
{ after(grammarAccess.getSeminarAccess().getDATETerminalRuleCall_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Seminar__Group__8__Impl
	rule__Seminar__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getDurationKeyword_8()); }

	'duration' 

{ after(grammarAccess.getSeminarAccess().getDurationKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Seminar__Group__9__Impl
	rule__Seminar__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getHOURTerminalRuleCall_9()); }
	RULE_HOUR
{ after(grammarAccess.getSeminarAccess().getHOURTerminalRuleCall_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Seminar__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSeminarAccess().getTalksAssignment_10()); }
(rule__Seminar__TalksAssignment_10)
{ after(grammarAccess.getSeminarAccess().getTalksAssignment_10()); }
)
(
{ before(grammarAccess.getSeminarAccess().getTalksAssignment_10()); }
(rule__Seminar__TalksAssignment_10)*
{ after(grammarAccess.getSeminarAccess().getTalksAssignment_10()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Seminar__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Seminar__Group_4__0__Impl
	rule__Seminar__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getSeminarAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Seminar__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getOrganizersAssignment_4_1()); }
(rule__Seminar__OrganizersAssignment_4_1)
{ after(grammarAccess.getSeminarAccess().getOrganizersAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Talk__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__0__Impl
	rule__Talk__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getTalkKeyword_0()); }

	'talk' 

{ after(grammarAccess.getTalkAccess().getTalkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__1__Impl
	rule__Talk__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getTitleAssignment_1()); }
(rule__Talk__TitleAssignment_1)
{ after(grammarAccess.getTalkAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__2__Impl
	rule__Talk__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getTalkAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__3__Impl
	rule__Talk__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getPresentersAssignment_3()); }
(rule__Talk__PresentersAssignment_3)
{ after(grammarAccess.getTalkAccess().getPresentersAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__4__Impl
	rule__Talk__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getGroup_4()); }
(rule__Talk__Group_4__0)*
{ after(grammarAccess.getTalkAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__5__Impl
	rule__Talk__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getTalkAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__6__Impl
	rule__Talk__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getAbstractKeyword_6()); }

	'abstract' 

{ after(grammarAccess.getTalkAccess().getAbstractKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__7__Impl
	rule__Talk__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getSTRINGTerminalRuleCall_7()); }
	RULE_STRING
{ after(grammarAccess.getTalkAccess().getSTRINGTerminalRuleCall_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getGroup_8()); }
(rule__Talk__Group_8__0)?
{ after(grammarAccess.getTalkAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Talk__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group_4__0__Impl
	rule__Talk__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getTalkAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getPresentersAssignment_4_1()); }
(rule__Talk__PresentersAssignment_4_1)
{ after(grammarAccess.getTalkAccess().getPresentersAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Talk__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group_8__0__Impl
	rule__Talk__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getDurationKeyword_8_0()); }

	'duration' 

{ after(grammarAccess.getTalkAccess().getDurationKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getDurationAssignment_8_1()); }
(rule__Talk__DurationAssignment_8_1)
{ after(grammarAccess.getTalkAccess().getDurationAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__DepartmentSeminars__GroupsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentSeminarsAccess().getGroupsGroupParserRuleCall_0_0()); }
	ruleGroup{ after(grammarAccess.getDepartmentSeminarsAccess().getGroupsGroupParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DepartmentSeminars__UsersAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentSeminarsAccess().getUsersMemberParserRuleCall_1_0()); }
	ruleMember{ after(grammarAccess.getDepartmentSeminarsAccess().getUsersMemberParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DepartmentSeminars__SeminarsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDepartmentSeminarsAccess().getSeminarsSeminarParserRuleCall_2_0()); }
	ruleSeminar{ after(grammarAccess.getDepartmentSeminarsAccess().getSeminarsSeminarParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGroupAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__DescriptionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getGroupAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Member__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMemberAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Member__SurnameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getSurnameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getMemberAccess().getSurnameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Member__GroupAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getGroupGroupCrossReference_3_0()); }
(
{ before(grammarAccess.getMemberAccess().getGroupGroupIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getMemberAccess().getGroupGroupIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getMemberAccess().getGroupGroupCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getTitleIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSeminarAccess().getTitleIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__OrganizersAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getOrganizersMemberCrossReference_3_0()); }
(
{ before(grammarAccess.getSeminarAccess().getOrganizersMemberIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getSeminarAccess().getOrganizersMemberIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getSeminarAccess().getOrganizersMemberCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__OrganizersAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getOrganizersMemberCrossReference_4_1_0()); }
(
{ before(grammarAccess.getSeminarAccess().getOrganizersMemberIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getSeminarAccess().getOrganizersMemberIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getSeminarAccess().getOrganizersMemberCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__TalksAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSeminarAccess().getTalksTalkParserRuleCall_10_0()); }
	ruleTalk{ after(grammarAccess.getSeminarAccess().getTalksTalkParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getTitleIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTalkAccess().getTitleIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__PresentersAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getPresentersMemberCrossReference_3_0()); }
(
{ before(grammarAccess.getTalkAccess().getPresentersMemberIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getTalkAccess().getPresentersMemberIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getTalkAccess().getPresentersMemberCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__PresentersAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getPresentersMemberCrossReference_4_1_0()); }
(
{ before(grammarAccess.getTalkAccess().getPresentersMemberIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getTalkAccess().getPresentersMemberIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getTalkAccess().getPresentersMemberCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__DurationAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getDurationHOURTerminalRuleCall_8_1_0()); }
	RULE_HOUR{ after(grammarAccess.getTalkAccess().getDurationHOURTerminalRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_DATE : RULE_INT '/' RULE_INT '/' RULE_INT;

RULE_HOUR : RULE_INT ':' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


