<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.csseminars/src-gen" editDirectory="/org.xtext.example.csseminars.edit/src"
    editorDirectory="/org.xtext.example.csseminars.editor/src" modelPluginID="org.xtext.example.csseminars"
    forceOverwrite="true" modelName="CSSeminars" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.csseminars.edit"
    editorPluginID="org.xtext.example.csseminars.editor" runtimeVersion="2.11">
  <genPackages prefix="CSSeminars" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="csseminars" ecorePackage="CSSeminars.ecore#/">
    <genClasses ecoreClass="CSSeminars.ecore#//DepartmentSeminars">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSSeminars.ecore#//DepartmentSeminars/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSSeminars.ecore#//DepartmentSeminars/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSSeminars.ecore#//DepartmentSeminars/seminars"/>
    </genClasses>
    <genClasses ecoreClass="CSSeminars.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSSeminars.ecore#//Group/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSSeminars.ecore#//Group/description"/>
    </genClasses>
    <genClasses ecoreClass="CSSeminars.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSSeminars.ecore#//Member/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSSeminars.ecore#//Member/surname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CSSeminars.ecore#//Member/group"/>
    </genClasses>
    <genClasses ecoreClass="CSSeminars.ecore#//Seminar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSSeminars.ecore#//Seminar/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CSSeminars.ecore#//Seminar/organizers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSSeminars.ecore#//Seminar/talks"/>
    </genClasses>
    <genClasses ecoreClass="CSSeminars.ecore#//Talk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSSeminars.ecore#//Talk/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CSSeminars.ecore#//Talk/presenters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSSeminars.ecore#//Talk/duration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
